{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BufferManager 
\f1 \'bd\'d3\'bf\'da\'a3\'ba
\f0 \

\fs28 1.
\f2 blockInfo * get_file_block(string DB_Name,string Table_Name,int fileType,int blockNum)\

\f3 \'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'a1\'a2\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a2\'bf\'e9\'ba\'c5\'d5\'d2\'b5\'bd\'b8\'c3\'bf\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
2.void quitProg(string DB_Name)\
\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'a3\'ac\'b9\'d8\'b1\'d5\'b4\'f2\'bf\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'bf\'e9\
3.void DeleteFile(string DB_Name, string FileName)\
\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
4.void CreateFile(string DB_Name,string File_Name)\
\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
5.bool HasFile(string DB_Name, string FIle_Name)\
\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'c5\'d0\'b6\'cf\'b8\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
6.getBlockNum(string DB_Name, string File_name)\
\'bb\'f1\'b5\'c3\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'e9\'ca\'fd\
\
API\'c4\'a3\'bf\'e9\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b4\'ceBufferManager,\'d6\'ae\'ba\'f3\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a1\'a3\
recordManager\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdblock\'d6\'b8\'d5\'eb\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4block\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'e0\'ce\'bb\'a3\'a8dirty bit\'a3\'a9\
\'ca\'b9\'d3\'c3\'b8\'c3\'bf\'e9\'ca\'b1\'d0\'e8\'d2\'aa\'c9\'e8\'b6\'a8block->lock=1,\'d3\'c3\'cd\'ea\'ca\'b1\'c9\'e8\'b6\'a8block->lock=0\
\
\
}